[versions]
orbit-mvi = "10.0.0"
lifecycle = "2.9.0"
activity = "1.10.1"
compose-bom = "2025.05.01"
material3 = "1.3.2"
compose-destination = "2.1.1"
coil = "3.2.0"

[libraries]
orbit-mvi-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit-mvi" }
orbit-mvi-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit-mvi" }
orbit-mvi-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit-mvi" }
orbit-mvi-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit-mvi" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }

coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

compose-destination-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destination" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destination" }
compose-destination-sheet = { module = "io.github.raamcosta.compose-destinations:bottom-sheet", version.ref = "compose-destination" }

[bundles]
orbit-mvi = [
    "orbit-mvi-core",
    "orbit-mvi-viewmodel",
    "orbit-mvi-compose"
]
orbit-test = [
    "orbit-mvi-test"
]
androidx-compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "compose-google-fonts"
]
androidx-compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

[plugins]
