[versions]
orbit-mvi = "9.0.0"
lifecycle = "2.9.0"
activity = "1.10.1"
compose-bom = "2025.05.00"

[libraries]
orbit-mvi-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit-mvi" }
orbit-mvi-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit-mvi" }
orbit-mvi-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit-mvi" }
orbit-mvi-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit-mvi" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[bundles]
orbit-mvi = [
    "orbit-mvi-core",
    "orbit-mvi-viewmodel",
    "orbit-mvi-compose"
]
orbit-test = [
    "orbit-mvi-test"
]
androidx-compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]
androidx-compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]
androidx-compose-test = [
    "androidx-ui-test-junit4"
]

[plugins]
